<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    -->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:gravity=""
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_editor_absoluteX="30dp">



<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="20pt"-->
<!--        android:text="Calculator"-->
<!--        android:textSize="10pt"-->
<!--        android:background="#555555"-->
<!--        android:gravity=""-->
<!--        android:textColor="#FFFFFF"/>-->
    <TextView
        android:id="@+id/values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="end|bottom"
        android:background="#DDD"
        android:layout_marginTop="10dp"
        android:textSize="50pt"
        android:fontFamily="@font/digital"
        android:text="0"
        android:textColor="#333"
        android:layout_marginBottom="10dp"
        />



    <LinearLayout
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity=""
        android:layout_marginBottom="5dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/CE"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/xam"
                android:layout_weight="1"
                android:textSize="30dp"
                android:textColor="@color/den"
                android:layout_margin="1pt"
                android:text="CE" />
            <Button
                android:id="@+id/C"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/xam"
                android:layout_weight="1"
                android:textSize="30dp"
                android:layout_margin="1pt"
                android:textColor="@color/den"
                android:text="C" />
            <Button
                android:id="@+id/backspace"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/xam"
                android:layout_weight="1"
                android:layout_margin="1pt"
                android:textSize="30dp"
                android:textColor="@color/den"
                android:text="BS" />

            <Button
                android:id="@+id/chia"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/xam"
                android:layout_weight="1"
                android:textSize="30dp"
                android:layout_margin="1pt"
                android:textColor="@color/den"
                android:text="/" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/n7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/trang"
                android:layout_weight="1"
                android:layout_margin="1pt"
                android:textSize="30dp"
                android:textColor="@color/den"
                android:text="7" />

            <Button
                android:id="@+id/n8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/trang"
                android:layout_weight="1"
                android:layout_margin="1pt"
                android:textSize="30dp"
                android:textColor="@color/den"
                android:text="8"/>
            8                <Button
            android:id="@+id/n9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/trang"
            android:layout_weight="1"
            android:textSize="30dp"
            android:layout_margin="1pt"
            android:textColor="@color/den"
            android:text="9" />
            <Button
                android:id="@+id/nhan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/xam"
                android:layout_weight="1"
                android:textSize="30dp"
                android:textColor="@color/den"
                android:layout_margin="1pt"
                android:text="*" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/n4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/trang"
                android:layout_weight="1"
                android:textSize="30dp"
                android:layout_margin="1pt"
                android:textColor="@color/den"
                android:text="4" />
            <Button
                android:id="@+id/n5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/trang"
                android:layout_weight="1"
                android:textSize="30dp"
                android:layout_margin="1pt"
                android:textColor="@color/den"
                android:text="5" />
            <Button
                android:id="@+id/n6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/trang"
                android:layout_weight="1"
                android:layout_margin="1pt"
                android:textSize="30dp"
                android:textColor="@color/den"
                android:text="6" />
            <Button
                android:id="@+id/tru"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/xam"
                android:layout_weight="1"
                android:textSize="30dp"
                android:layout_margin="1pt"
                android:textColor="@color/den"
                android:text="-" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/n1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/trang"
                android:layout_weight="1"
                android:textSize="30dp"
                android:layout_margin="1pt"
                android:textColor="@color/den"
                android:text="1" />
            <Button
                android:id="@+id/n2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/trang"
                android:layout_weight="1"
                android:textSize="30dp"
                android:layout_margin="1pt"
                android:textColor="@color/den"
                android:text="2" />
            <Button
                android:id="@+id/n3"
                android:layout_width="wrap_content"
                android:layout_margin="1pt"
                android:layout_height="match_parent"
                android:background="@color/trang"
                android:layout_weight="1"
                android:textSize="30dp"
                android:textColor="@color/den"
                android:text="3" />
            <Button
                android:id="@+id/cong"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1pt"
                android:background="@color/xam"
                android:layout_weight="1"
                android:textSize="30dp"
                android:textColor="@color/den"
                android:text="+" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/am"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/xam"
                android:layout_weight="1"
                android:layout_margin="1pt"
                android:textSize="30dp"
                android:textColor="@color/den"
                android:text="+/-" />
            <Button
                android:id="@+id/n0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/trang"
                android:layout_weight="1"
                android:textSize="30dp"
                android:layout_margin="1pt"
                android:textColor="@color/den"
                android:text="0" />
            <Button
                android:id="@+id/cham"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/xam"
                android:layout_weight="1"
                android:layout_margin="1pt"
                android:textSize="30dp"
                android:textColor="@color/den"
                android:text="." />
            <Button
                android:id="@+id/bang"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/xam"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:textSize="30dp"
                android:textColor="@color/den"
                android:text="=" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->